# Wordle.TrackerSupreme

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Jenkinsfile  README.md  compose.build.yml  docker-compose.override.yml  docker-compose.yml
.claude/: settings.json
.claude/subagents/: db-inspector.md  openapi-client-regen.md
.codex/: agent-loop.md
.github/: pull_request_template.md
.github/workflows/: e2e.yml
BowlingTrackerSupreme/: .gitignore  BowlingTrackerSupreme.sln
BowlingTrackerSupreme/BowlingTrackerSupreme.Infrastructure/: BowlingTrackerSupreme.Infrastructure.csproj  ServiceCollectionExtensions.cs
BowlingTrackerSupreme/BowlingTrackerSupreme.Migrations/: BowlingTrackerSupreme.Migrations.csproj  SqlServerDbContextBuilderExtensions.cs
docs/: puzzle-stream-migration.md  tracker-supreme-solution-selection.md
scripts/: e2e.sh  verify.sh  wait-for-url.sh
scripts/lib/: compose.sh
scripts/tests/: test_compose_compat.py
src/: Wordle.TrackerSupreme.sln
src/Wordle.TrackerSupreme.Api/: Program.cs  Wordle.TrackerSupreme.Api.csproj  appsettings.json
src/Wordle.TrackerSupreme.Api/Controllers/: StatusController.cs
src/Wordle.TrackerSupreme.BackEnd/: Wordle.TrackerSupreme.sln
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Api/: Dockerfile  Dockerfile.dev  Program.cs  Wordle.TrackerSupreme.Api.csproj  appsettings.json
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Api/Auth/: AuthCookie.cs  AuthRateLimiting.cs  JwtSettings.cs  JwtTokenService.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Api/Controllers/: AdminController.cs  AuthController.cs  GameController.cs  PracticeController.cs  StatsController.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Api/Middleware/: CorrelationIdMiddleware.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Api/Models/Admin/: AdminCreatePuzzleRequest.cs  AdminPlayerDetailResponse.cs  AdminPlayerSummaryResponse.cs  AdminPlayersPageResponse.cs  AdminPuzzleResponse.cs  AdminResetPasswordRequest.cs  AdminSetAdminStatusRequest.cs  AdminUpdateAttemptRequest.cs  AdminUpdatePlayerRequest.cs  AdminUpdatePuzzleRequest.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Api/Models/Auth/: AuthResponse.cs  PlayerResponse.cs  SignInRequest.cs  SignUpRequest.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Api/Models/Game/: AttemptResponse.cs  CalendarDayResponse.cs  GameStateResponse.cs  GuessResponse.cs  LeaderboardEntryResponse.cs  LeaderboardPageResponse.cs  LetterFeedbackResponse.cs  PlayerStatsEntryResponse.cs  PlayerStatsFilterRequest.cs  PlayerStatsResponse.cs  PracticeStateResponse.cs  PuzzleHistoryEntryResponse.cs  SolutionEntryResponse.cs  SolutionsResponse.cs  SubmitGuessRequest.cs  TodayLeaderboardEntryResponse.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Api/Services/Game/: DailyPuzzleService.cs  GameClock.cs  GameOptions.cs  GameplayService.cs  WordSelector.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Application/: Wordle.TrackerSupreme.Application.csproj
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Application/Services/: PlayerStatisticsService.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Application/Services/Admin/: AdminService.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Application/Services/Analyzer/: AnalyzerOptions.cs  AnalyzerService.cs  WordleFeedback.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Application/Services/Game/: DailyPuzzleService.cs  DailyPuzzleUnavailableException.cs  DevelopmentOfficialWordProvider.cs  GameClock.cs  GameOptions.cs  GameplayService.cs  GuessEvaluationService.cs  IGuessEvaluationService.cs  OfficialWordProvider.cs  PracticeService.cs  WordListValidator.cs  WordSelector.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Seeder/: Dockerfile  Program.cs  SeedDataGenerator.cs  SeederOptions.cs  SeederRunner.cs  Wordle.TrackerSupreme.Seeder.csproj
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Tests/: AdminControllerTests.cs  AdminServiceTests.cs  AnalyzerServiceTests.cs  AuthControllerTests.cs  AuthCookieTests.cs  AuthRateLimitingTests.cs  CorrelationIdMiddlewareTests.cs  DailyPuzzleServiceTests.cs  GameControllerTests.cs  GameRepositoryTests.cs  GameplayServiceTests.cs  JwtAuthenticationTests.cs  OfficialWordProviderTests.cs  PlayerRepositoryTests.cs  PlayerStatisticsServiceTests.cs  PracticeServiceTests.cs  SeedDataGeneratorTests.cs  SeederRunnerTests.cs  StatsControllerTests.cs  WordListValidatorTests.cs  Wordle.TrackerSupreme.Tests.csproj  WordleFeedbackTests.cs
src/Wordle.TrackerSupreme.BackEnd/Wordle.TrackerSupreme.Tests/Fakes/: FakeGameClock.cs  FakeGameRepository.cs  FakeHostEnvironment.cs  FakeOfficialWordProvider.cs  FakeWebHostEnvironment.cs  FakeWordSelector.cs  FakeWordValidator.cs
src/Wordle.TrackerSupreme.Infrastructure/: Wordle.TrackerSupreme.Infrastructure.csproj
src/Wordle.TrackerSupreme.Migrations/: DbContextBuilderExtensions.cs  (+1 more)
(+253 files in other folders)
