<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\\Wordle.TrackerSupreme.Domain\\Wordle.TrackerSupreme.Domain.csproj" />
      <ProjectReference Include="..\\Wordle.TrackerSupreme.Infrastructure\\Wordle.TrackerSupreme.Infrastructure.csproj" />
    </ItemGroup>

</Project>
