<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\\Wordle.TrackerSupreme.Domain\\Wordle.TrackerSupreme.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Services\\Game\\wordlist-nyt.txt" />
    </ItemGroup>

</Project>
